{
  "name": "functions",
  "scripts": {
    "build": "tslint --project tsconfig.json && tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "actions-on-google": "^2.0.1",
    "cors": "^2.8.4",
    "dialogflow": "^0.3.0",
    "dialogflow-fulfillment": "^0.3.0-beta.2",
    "firebase-admin": "~5.12.0",
    "firebase-functions": "^1.0.1",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "ts-loader": "^4.2.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
